DB_CONNECT=mongodb+srv://deepeshraghav8865_db_user:SBs3wD9lBEyttPDS@grab-cab.agrtjq2.mongodb.net/?retryWrites=true&w=majority&appName=grab-cab
JWT_SECRET=f9K7v$8rT1qLp@3xZ4mN6wB0sY2dU5hV!eR7cQ1jF9aG3kH2
GOOGLE_MAPS_API=AIzaSyAxTAhYsdJ92Prx5P_RwZgCSlp7qiBA9gw
PORT=5000
SERVERLESS_HTTP=npm install serverless-http
const serverless = require('serverless-http');
const app = require('../app');

export default serverless(app);
